version: "3"
services:
  GVDeliveryPostgresDB:
    image: "postgres:11"
    container_name: "gvdeliv"
    ports:
      - "54320:5432"
    environment:
      - POSTGRES_USER=colgworld 
      - POSTGRES_PASSWORD=backdoor
      - POSTGRES_DB=GVDB 
    volumes:
      - GVDeliveryVolume:/var/lib/postgresql/data
volumes:
      - ./data/postgres:/var/lib/postgresql/data